---
# Source: ds-result/templates/namespace.yaml
kind: Namespace
apiVersion: v1
metadata:
  name: dev
  labels:
    name: dev
---
# Source: ds-result/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ds-vote-ds-result
  labels:
    helm.sh/chart: ds-result-0.0.1
    app.kubernetes.io/name: ds-result
    app.kubernetes.io/instance: ds-vote
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: ds-result
    app.kubernetes.io/instance: ds-vote
---
# Source: ds-result/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  name: "ds-vote-ds-result"
  labels:
    helm.sh/chart: ds-result-0.0.1
    app.kubernetes.io/name: ds-result
    app.kubernetes.io/instance: ds-vote
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ds-result
      app.kubernetes.io/instance: ds-vote
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ds-result
        app.kubernetes.io/instance: ds-vote
    spec:
      containers:
        - name: ds-result
          image: "marlonr/ds-result:v1"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
